[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/pig_enemy2.png" type="Texture" id=1]
[ext_resource path="res://Src/Enemies/PigEnemy.tscn" type="PackedScene" id=2]

[node name="PigEnemy2" instance=ExtResource( 2 )]
nb_shoot = 3.0
nb_bullets = 5.0
start_angle = 60.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
