; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "AfterDash",
"language": "GDScript",
"path": "res://Src/Graphics/AfterDash.gd"
}, {
"base": "Button",
"class": "GameButton",
"language": "GDScript",
"path": "res://Src/GUI/GameButton.gd"
} ]
_global_script_class_icons={
"AfterDash": "",
"GameButton": ""
}

[application]

config/name="GWJ35"
run/main_scene="res://Src/Game.tscn"
config/icon="res://icon.png"

[autoload]

GamePauseTimer="*res://Src/GamePauseTimer.tscn"
AudioManager="*res://Src/Autoload/AudioManager.tscn"
Payloads="*res://Src/Autoload/Payloads.gd"
Transition="*res://Src/Autoload/Transition.tscn"
GameConfig="*res://Src/Autoload/GameConfig.gd"
GameData="*res://Src/Autoload/GameData.gd"

[display]

window/size/width=320
window/size/height=240
window/size/test_width=960
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

mvt_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
mvt_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
mvt_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
mvt_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
Action1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
Action2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
Action3={
"deadzone": 0.5,
"events": [  ]
}
Action4={
"deadzone": 0.5,
"events": [  ]
}
Shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Env"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="PlayerShield"
2d_physics/layer_5="Bullet"
2d_physics/layer_6="Destructible"

[rendering]

quality/2d/use_nvidia_rect_flicker_workaround=true
quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
