[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Audio/Sounds/shoot2.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Audio/Sounds/shoot1.wav" type="AudioStream" id=2]
[ext_resource path="res://Src/Autoload/AudioManager.gd" type="Script" id=3]
[ext_resource path="res://Assets/Audio/Sounds/button_click.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/Sounds/button_hover.ogg" type="AudioStream" id=5]

[node name="AudioManager" type="Node"]
script = ExtResource( 3 )

[node name="Sounds" type="Node" parent="."]

[node name="Shoot2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 1 )
bus = "Sound"

[node name="Shoot1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 2 )
bus = "Sound"

[node name="ButtonHover" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 5 )
bus = "Sound"

[node name="ButtonClick" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )
bus = "Sound"
